# Truth

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mytruth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytruth/: App.kt  MainActivity.kt
app/src/main/java/com/example/mytruth/annotations/: CoroutineScopes.kt  DataStores.kt  Dispatchers.kt
app/src/main/java/com/example/mytruth/datastore/: AlbumDataStore.kt  TimestampDataStore.kt
app/src/main/java/com/example/mytruth/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  PreferenceModule.kt  RepoModule.kt  ScopeModule.kt
app/src/main/java/com/example/mytruth/model/local/: PhotosDatabase.kt
app/src/main/java/com/example/mytruth/model/local/daos/: PhotosDao.kt
app/src/main/java/com/example/mytruth/model/local/datastore/: TimeDataStore.kt  TimeDataStoreImpl.kt
app/src/main/java/com/example/mytruth/model/local/entity/: Photo.kt
app/src/main/java/com/example/mytruth/model/local/pref/: AlbumPref.kt  AlbumPrefImpl.kt
app/src/main/java/com/example/mytruth/model/remote/repositories/: PhotosRepo.kt  PhotosRepoImpl.kt
app/src/main/java/com/example/mytruth/model/remote/response/: PhotoDTO.kt
app/src/main/java/com/example/mytruth/model/remote/services/: PhotosService.kt
app/src/main/java/com/example/mytruth/model/remote/util/: isStale.kt
app/src/main/java/com/example/mytruth/navigation/: SofNavGraph.kt
app/src/main/java/com/example/mytruth/ui/composable/: PhotoItem.kt  PhotoScreen.kt
app/src/main/java/com/example/mytruth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mytruth/vm/: PhotosViewModel.kt
app/src/main/java/com/example/mytruth/vm/state/: PhotosState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mytruth/: ExampleUnitTest.kt
app/src/test/java/com/example/mytruth/model/remote/repositories/: PhotosRepoImplTest.kt
app/src/test/java/com/example/mytruth/model/testUtil/: CoroutinesTestExtension(.kt
app/src/test/java/com/example/mytruth/vm/: PhotosViewModelTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Versions.kt  sot.android-conventions-compose.gradle.kts  sot.android-conventions.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/example/mytruth/core/database/: PhotosDatabase.kt
core/database/src/main/java/com/example/mytruth/core/database/dao/: PhotosDao.kt
core/database/src/main/java/com/example/mytruth/core/database/di/: DatabaseModule.kt
core/feature-api/: build.gradle.kts
core/feature-api/src/main/java/com/example/mytruth/core/featureApi/: FeatureApi.kt  NavExt.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/mytruth/core/network/: NetworkModule.kt
core/preference/: build.gradle.kts
feature/home-api/: build.gradle.kts
feature/home-api/src/main/java/com/example/home_api/: HomeFeatureApi.kt
feature/home-impl/: build.gradle.kts
feature/home-impl/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.kt
feature/home-impl/src/main/java/com/example/home/impl/annotations/: CoroutineScopes.kt  DataStores.kt  Dispatchers.kt
feature/home-impl/src/main/java/com/example/home/impl/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepoModule.kt
feature/home-impl/src/main/java/com/example/home/impl/navigation/: HomeFeatureImpl.kt
feature/home-impl/src/main/java/com/example/home/impl/vm/: PhotosViewModel.kt
feature/home-impl/src/main/java/com/example/home_impl/navigation/: HomeFeatureImpl.kt
feature/home-impl/src/test/java/com/example/home/impl/vm/: PhotosViewModelTest.kt
gradle/: libs.versions.toml  loadProps.gradle
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
